# 银行里有1万元的可取存款
# 每次每个人来，都可以取1000以内的数额存款（控制台询问：取多少）
# 用户取出钱之后，控制台输出：报告行长，我行还有XXX钱。

# 定义函数银行余额的计算方式
# 申明变量银行总额（固定值）
# 让用户输入取款金额
# 申明变量用户取款金额（int）

sum_yh = 10000


def withdraw():
    money = int(input('请输入取款金额【小于1000的整数】'))
    sum_yh = sum_yh - money
    print("报告行长，我行还有"+str(sum_yh)+"钱。")


withdraw()
withdraw()
